{
  "name": "njambo-functions",
  "version": "1.0.0",
  "private": true,
  "main": "lib/functions/src/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "serve": "npm run build && firebase emulators:start --only functions,firestore,auth",
    "test": "npm run build"
  },
  "dependencies": {
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.4.0",
    "njambo-app": "file:.."
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3"
  }
}
